MemTotal:        3736940 kB
MemFree:          110540 kB
MemAvailable:    1217968 kB
Buffers:             764 kB
Cached:          1221868 kB
SwapCached:       110040 kB
Active:          1330980 kB
Inactive:         997168 kB
Active(anon):     784932 kB
Inactive(anon):   404900 kB
Active(file):     546048 kB
Inactive(file):   592268 kB
Unevictable:       64624 kB
Mlocked:           64624 kB
SwapTotal:       2306044 kB
SwapFree:        1305052 kB
Dirty:              7016 kB
Writeback:            52 kB
AnonPages:       1154588 kB
Mapped:           835208 kB
Shmem:             20628 kB
KReclaimable:     103044 kB
Slab:             273796 kB
SReclaimable:      81108 kB
SUnreclaim:       192688 kB
KernelStack:       63028 kB
PageTables:        86612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4174512 kB
Committed_AS:   95452424 kB
VmallocTotal:   263061440 kB
VmallocUsed:      112524 kB
VmallocChunk:          0 kB
CmaTotal:         344064 kB
CmaFree:           24228 kB

